<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1491916148352" org.eventb.texttools.text_representation="machine M3 refines M2  sees C2&#10;&#10;variables motor_actuator motor_sensor start_motor_button start_motor_impulse stop_motor_button stop_motor_impulse clutch_actuator clutch_sensor&#10;&#10;invariants&#10;  @inv1 clutch_sensor=engaged ⇒ motor_sensor=working&#10;  @inv2 clutch_actuator=engaged ⇒ motor_sensor=working&#10;  @inv3 motor_actuator=stopped ⇒ clutch_sensor=disengaged&#10;  @inv4 motor_actuator=stopped ⇒ clutch_actuator=disengaged&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;&#10;  event push_start_motor_button extends push_start_motor_button&#10;  end&#10;&#10;  event release_start_motor_button extends release_start_motor_button&#10;  end&#10;&#10;  event treat_push_start_motor_button extends treat_push_start_motor_button&#10;  end&#10;&#10;  event treat_push_start_motor_button_false extends treat_push_start_motor_button_false&#10;  end&#10;&#10;  event treat_release_start_motor_button extends treat_release_start_motor_button&#10;  end&#10;&#10;  event treat_push_stop_motor_button extends treat_push_stop_motor_button&#10;    where&#10;      @grd5 clutch_sensor = disengaged&#10;      @grd6 clutch_actuator = disengaged&#10;  end&#10;&#10;  event treat_push_stop_motor_button_false extends treat_push_stop_motor_button_false&#10;  end&#10;&#10;  event treat_release_stop_motor_button extends treat_release_stop_motor_button&#10;  end&#10;&#10;  event motor_start extends motor_start&#10;  end&#10;&#10;  event motor_stop extends motor_stop&#10;  end&#10;&#10;  event push_stop_motor_button extends push_stop_motor_button&#10;  end&#10;&#10;  event release_stop_motor_button extends release_stop_motor_button&#10;  end&#10;&#10;  event treat_start_clutch extends treat_start_clutch&#10;    where&#10;      @grd3 motor_sensor = working&#10;      @grd4 motor_actuator = working&#10;  end&#10;&#10;  event treat_stop_clutch extends treat_stop_clutch&#10;  end&#10;&#10;  event clutch_start extends clutch_start&#10;  end&#10;&#10;  event clutch_stop extends clutch_stop&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M2"/>
<org.eventb.core.seesContext name="," org.eventb.core.target="C2"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="motor_actuator"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="motor_sensor"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="start_motor_button"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="start_motor_impulse"/>
<org.eventb.core.variable name="9" org.eventb.core.identifier="stop_motor_button"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="stop_motor_impulse"/>
<org.eventb.core.variable name="I" org.eventb.core.identifier="clutch_actuator"/>
<org.eventb.core.variable name="J" org.eventb.core.identifier="clutch_sensor"/>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="push_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="push_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="release_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="release_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_start_motor_button_false">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_start_motor_button_false"/>
</org.eventb.core.event>
<org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_release_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_release_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_stop_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_stop_motor_button"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="clutch_sensor = disengaged"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="clutch_actuator = disengaged"/>
</org.eventb.core.event>
<org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_stop_motor_button_false">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_stop_motor_button_false"/>
</org.eventb.core.event>
<org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_release_stop_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_release_stop_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="motor_start">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="motor_start"/>
</org.eventb.core.event>
<org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="motor_stop">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="motor_stop"/>
</org.eventb.core.event>
<org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="push_stop_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="push_stop_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="release_stop_motor_button">
<org.eventb.core.refinesEvent name="_pGYPkB63EeeaAbt6uRn7ow" org.eventb.core.target="release_stop_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_start_clutch">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_start_clutch"/>
<org.eventb.core.guard name="_DBS5cB64EeeaAbt6uRn7ow" org.eventb.core.label="grd3" org.eventb.core.predicate="motor_sensor = working"/>
<org.eventb.core.guard name="_DBS5cR64EeeaAbt6uRn7ow" org.eventb.core.label="grd4" org.eventb.core.predicate="motor_actuator = working"/>
</org.eventb.core.event>
<org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_stop_clutch">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_stop_clutch"/>
</org.eventb.core.event>
<org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="clutch_start">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="clutch_start"/>
</org.eventb.core.event>
<org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="clutch_stop">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="clutch_stop"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="\" org.eventb.core.label="inv1" org.eventb.core.predicate="clutch_sensor=engaged ⇒ motor_sensor=working"/>
<org.eventb.core.invariant name="]" org.eventb.core.label="inv2" org.eventb.core.predicate="clutch_actuator=engaged ⇒ motor_sensor=working"/>
<org.eventb.core.invariant name="^" org.eventb.core.label="inv3" org.eventb.core.predicate="motor_actuator=stopped ⇒ clutch_sensor=disengaged"/>
<org.eventb.core.invariant name="_" org.eventb.core.label="inv4" org.eventb.core.predicate="motor_actuator=stopped ⇒ clutch_actuator=disengaged"/>
</org.eventb.core.machineFile>
