<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1491920688781" org.eventb.texttools.text_representation="machine M5 refines M4  sees C4&#10;&#10;variables motor_actuator motor_sensor start_motor_button start_motor_impulse stop_motor_button stop_motor_impulse clutch_actuator clutch_sensor door_actuator door_sensor&#10;&#10;invariants&#10;  @inv1 clutch_sensor=engaged ⇒ door_sensor=closed&#10;  @inv2 clutch_actuator=engaged ⇒ door_sensor=closed&#10;  @inv3 door_actuator=open ⇒ clutch_sensor=disengaged&#10;  @inv4 door_actuator=open ⇒ clutch_actuator=disengaged&#10;&#10;  @inv6 door_sensor=closed ⇒ motor_sensor=working // SAF_3&#10;  @inv7 door_actuator=closed ⇒ motor_sensor=working&#10;  @inv8 motor_actuator=stopped ⇒ door_sensor=open&#10;  @inv9 motor_actuator=stopped ⇒ door_actuator=open&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;&#10;  event push_start_motor_button extends push_start_motor_button&#10;  end&#10;&#10;  event release_start_motor_button extends release_start_motor_button&#10;  end&#10;&#10;  event treat_push_start_motor_button extends treat_push_start_motor_button&#10;  end&#10;&#10;  event treat_push_start_motor_button_false extends treat_push_start_motor_button_false&#10;  end&#10;&#10;  event treat_release_start_motor_button extends treat_release_start_motor_button&#10;  end&#10;&#10;  event treat_push_stop_motor_button extends treat_push_stop_motor_button&#10;  &#9;where&#10;      @grd7 door_sensor=open&#10;      @grd8 door_actuator=open&#10;  end&#10;&#10;  event treat_push_stop_motor_button_false extends treat_push_stop_motor_button_false&#10;  end&#10;&#10;  event treat_release_stop_motor_button extends treat_release_stop_motor_button&#10;  end&#10;&#10;  event motor_start extends motor_start&#10;  end&#10;&#10;  event motor_stop extends motor_stop&#10;  end&#10;&#10;  event push_stop_motor_button extends push_stop_motor_button&#10;  end&#10;&#10;  event release_stop_motor_button extends release_stop_motor_button&#10;  end&#10;&#10;  event treat_start_clutch extends treat_start_clutch&#10;  &#9;where&#10;      @grd5 door_sensor=closed&#10;      @grd6 door_actuator=closed&#10;  end&#10;&#10;  event treat_stop_clutch extends treat_stop_clutch&#10;  end&#10;&#10;  event clutch_start extends clutch_start&#10;  end&#10;&#10;  event clutch_stop extends clutch_stop&#10;  end&#10;&#10;  event treat_open_door extends treat_open_door&#10;  &#9;where&#10;      @grd3 clutch_sensor=disengaged&#10;      @grd4 clutch_actuator=disengaged&#10;  end&#10;&#10;  event treat_close_door extends treat_close_door&#10;  &#9;where&#10;  &#9;&#9;@grd3 motor_actuator=working&#10;  &#9;&#9;@grd4 motor_sensor=working&#10;  end&#10;&#10;  event door_open extends door_open&#10;  end&#10;&#10;  event door_close extends door_close&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M4"/>
<org.eventb.core.seesContext name="_eAavIB60EeeaAbt6uRn7ow" org.eventb.core.target="C4"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="motor_actuator"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="motor_sensor"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="start_motor_button"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="start_motor_impulse"/>
<org.eventb.core.variable name="9" org.eventb.core.identifier="stop_motor_button"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="stop_motor_impulse"/>
<org.eventb.core.variable name="I" org.eventb.core.identifier="clutch_actuator"/>
<org.eventb.core.variable name="J" org.eventb.core.identifier="clutch_sensor"/>
<org.eventb.core.variable name="_Db3SYB60EeeaAbt6uRn7ow" org.eventb.core.identifier="door_actuator"/>
<org.eventb.core.variable name="_Db3SYR60EeeaAbt6uRn7ow" org.eventb.core.identifier="door_sensor"/>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7ox" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7oy" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="push_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="push_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7oz" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="release_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="release_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7o{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7o|" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_start_motor_button_false">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_start_motor_button_false"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7o}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_release_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_release_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7o~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_stop_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_stop_motor_button"/>
<org.eventb.core.guard name="_krVyMB64EeeaAbt6uRn7ow" org.eventb.core.label="grd7" org.eventb.core.predicate="door_sensor=open"/>
<org.eventb.core.guard name="_krVyMR64EeeaAbt6uRn7ow" org.eventb.core.label="grd8" org.eventb.core.predicate="door_actuator=open"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_stop_motor_button_false">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_stop_motor_button_false"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_release_stop_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_release_stop_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="motor_start">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="motor_start"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="motor_stop">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="motor_stop"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="push_stop_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="push_stop_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="release_stop_motor_button">
<org.eventb.core.refinesEvent name="_tSV5sB63EeeaAbt6uRn7ow" org.eventb.core.target="release_stop_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_start_clutch">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_start_clutch"/>
<org.eventb.core.guard name="_Cn_zMB65EeeaAbt6uRn7ow" org.eventb.core.label="grd5" org.eventb.core.predicate="door_sensor=closed"/>
<org.eventb.core.guard name="_Cn_zMR65EeeaAbt6uRn7ow" org.eventb.core.label="grd6" org.eventb.core.predicate="door_actuator=closed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_stop_clutch">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_stop_clutch"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="clutch_start">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="clutch_start"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="clutch_stop">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="clutch_stop"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_open_door">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_open_door"/>
<org.eventb.core.guard name="_YVMwYB7CEeeaAbt6uRn7ow" org.eventb.core.label="grd3" org.eventb.core.predicate="clutch_sensor=disengaged"/>
<org.eventb.core.guard name="_YVMwYR7CEeeaAbt6uRn7ow" org.eventb.core.label="grd4" org.eventb.core.predicate="clutch_actuator=disengaged"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_close_door">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_close_door"/>
<org.eventb.core.guard name="_nmS74B7CEeeaAbt6uRn7ow" org.eventb.core.label="grd3" org.eventb.core.predicate="motor_actuator=working"/>
<org.eventb.core.guard name="_nmS74R7CEeeaAbt6uRn7ow" org.eventb.core.label="grd4" org.eventb.core.predicate="motor_sensor=working"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="door_open">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="door_open"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="door_close">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="door_close"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_clw5kB61EeeaAbt6uRn7ow" org.eventb.core.label="inv1" org.eventb.core.predicate="clutch_sensor=engaged ⇒ door_sensor=closed"/>
<org.eventb.core.invariant name="_clw5kR61EeeaAbt6uRn7ow" org.eventb.core.label="inv2" org.eventb.core.predicate="clutch_actuator=engaged ⇒ door_sensor=closed"/>
<org.eventb.core.invariant name="_clw5kh61EeeaAbt6uRn7ow" org.eventb.core.label="inv3" org.eventb.core.predicate="door_actuator=open ⇒ clutch_sensor=disengaged"/>
<org.eventb.core.invariant name="_clw5kx61EeeaAbt6uRn7ow" org.eventb.core.label="inv4" org.eventb.core.predicate="door_actuator=open ⇒ clutch_actuator=disengaged"/>
<org.eventb.core.invariant name="_in6agB67EeeaAbt6uRn7ow" org.eventb.core.comment="SAF_3" org.eventb.core.label="inv6" org.eventb.core.predicate="door_sensor=closed ⇒ motor_sensor=working"/>
<org.eventb.core.invariant name="_in6agR67EeeaAbt6uRn7ow" org.eventb.core.label="inv7" org.eventb.core.predicate="door_actuator=closed ⇒ motor_sensor=working"/>
<org.eventb.core.invariant name="_in6agh67EeeaAbt6uRn7ow" org.eventb.core.label="inv8" org.eventb.core.predicate="motor_actuator=stopped ⇒ door_sensor=open"/>
<org.eventb.core.invariant name="_in6agx67EeeaAbt6uRn7ow" org.eventb.core.label="inv9" org.eventb.core.predicate="motor_actuator=stopped ⇒ door_actuator=open"/>
</org.eventb.core.machineFile>
