<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1491921369141" org.eventb.texttools.text_representation="machine M6 refines M5  sees C4&#10;&#10;variables motor_actuator motor_sensor start_motor_button start_motor_impulse stop_motor_button stop_motor_impulse clutch_actuator clutch_sensor door_actuator door_sensor m&#10;&#10;invariants&#10;  @inv1 m∈{0,1}&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  &#9;then&#10;  &#9;&#9;@act11 m ≔ 0&#10;  end&#10;&#10;  event push_start_motor_button extends push_start_motor_button&#10;  end&#10;&#10;  event release_start_motor_button extends release_start_motor_button&#10;  end&#10;&#10;  event treat_push_start_motor_button extends treat_push_start_motor_button&#10;  end&#10;&#10;  event treat_push_start_motor_button_false extends treat_push_start_motor_button_false&#10;  end&#10;&#10;  event treat_release_start_motor_button extends treat_release_start_motor_button&#10;  end&#10;&#10;  event treat_push_stop_motor_button extends treat_push_stop_motor_button&#10;  end&#10;&#10;  event treat_push_stop_motor_button_false extends treat_push_stop_motor_button_false&#10;  end&#10;&#10;  event treat_release_stop_motor_button extends treat_release_stop_motor_button&#10;  end&#10;&#10;  event motor_start extends motor_start&#10;  end&#10;&#10;  event motor_stop extends motor_stop&#10;  end&#10;&#10;  event push_stop_motor_button extends push_stop_motor_button&#10;  end&#10;&#10;  event release_stop_motor_button extends release_stop_motor_button&#10;  end&#10;&#10;  event treat_start_clutch extends treat_start_clutch&#10;  &#9;where&#10;  &#9;&#9;@grd7 m = 1&#10;  &#9;then&#10;  &#9;&#9;@act2 m ≔ 0&#10;  end&#10;&#10;  event treat_stop_clutch extends treat_stop_clutch&#10;  end&#10;&#10;  event clutch_start extends clutch_start&#10;  end&#10;&#10;  event clutch_stop extends clutch_stop&#10;  end&#10;&#10;  event treat_open_door extends treat_open_door&#10;  &#9;where&#10;  &#9;&#9;@grd5 m = 0&#10;  end&#10;&#10;  event treat_close_door extends treat_close_door&#10;  &#9;then&#10;  &#9;&#9;@act2 m ≔ 1&#10;  end&#10;&#10;  event door_open extends door_open&#10;  end&#10;&#10;  event door_close extends door_close&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M5"/>
<org.eventb.core.seesContext name="_eAavIB60EeeaAbt6uRn7ow" org.eventb.core.target="C4"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="motor_actuator"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="motor_sensor"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="start_motor_button"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="start_motor_impulse"/>
<org.eventb.core.variable name="9" org.eventb.core.identifier="stop_motor_button"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="stop_motor_impulse"/>
<org.eventb.core.variable name="I" org.eventb.core.identifier="clutch_actuator"/>
<org.eventb.core.variable name="J" org.eventb.core.identifier="clutch_sensor"/>
<org.eventb.core.variable name="_Db3SYB60EeeaAbt6uRn7ow" org.eventb.core.identifier="door_actuator"/>
<org.eventb.core.variable name="_Db3SYR60EeeaAbt6uRn7ow" org.eventb.core.identifier="door_sensor"/>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7ox" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_yq7G8B7CEeeaAbt6uRn7ow" org.eventb.core.assignment="m ≔ 0" org.eventb.core.label="act11"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7oy" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="push_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="push_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7oz" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="release_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="release_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7o{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7o|" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_start_motor_button_false">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_start_motor_button_false"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7o}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_release_start_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_release_start_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7o~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_stop_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_stop_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_push_stop_motor_button_false">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_push_stop_motor_button_false"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_release_stop_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_release_stop_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="motor_start">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="motor_start"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="motor_stop">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="motor_stop"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="push_stop_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="push_stop_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="release_stop_motor_button">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="release_stop_motor_button"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_start_clutch">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_start_clutch"/>
<org.eventb.core.guard name="_8EWUcB7CEeeaAbt6uRn7ow" org.eventb.core.label="grd7" org.eventb.core.predicate="m = 1"/>
<org.eventb.core.action name="_5ROFgB7CEeeaAbt6uRn7ow" org.eventb.core.assignment="m ≔ 0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_stop_clutch">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_stop_clutch"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="clutch_start">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="clutch_start"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="clutch_stop">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="clutch_stop"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_open_door">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_open_door"/>
<org.eventb.core.guard name="__5SlsB7CEeeaAbt6uRn7ow" org.eventb.core.label="grd5" org.eventb.core.predicate="m = 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="treat_close_door">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="treat_close_door"/>
<org.eventb.core.action name="_F7h08B7DEeeaAbt6uRn7ow" org.eventb.core.assignment="m ≔ 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="door_open">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="door_open"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eAavIB60EeeaAbt6uRn7p4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="door_close">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="door_close"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_WuREQB7BEeeaAbt6uRn7ow" org.eventb.core.identifier="m"/>
<org.eventb.core.invariant name="_WuREQR7BEeeaAbt6uRn7ow" org.eventb.core.label="inv1" org.eventb.core.predicate="m∈{0,1}"/>
</org.eventb.core.machineFile>
